<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid><<<<<<< HEAD
            48668A33-6594-4EE5-8FD0-5A7BF0C18BBD
            =======
            FFED34A6-CAB9-4249-AC75-C70D79C4636F
            >>>>>>> 732829259E42640C4B499CFD</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>On the Lookout</title>
            <author>Daniel, Franziska, Tim, Kevin, Tobias</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2017</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2017-07-20</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2017-07-20</originated>
        </colophon>
        <glulx>
            <serial>170720</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
