! Blurb file created by Inform build 6M62

status "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/kevinkoch/Documents/Scrum-2017v4/On the Lookout/On the Lookout.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/kevinkoch/Documents/Scrum-2017v4/On the Lookout/On the Lookout.inform"
release to "/Users/kevinkoch/Documents/Scrum-2017v4/On the Lookout/On the Lookout.materials/Release"

! Blorb instructions

storyfile leafname "On the Lookout.gblorb"
storyfile "/Users/kevinkoch/Documents/Scrum-2017v4/On the Lookout/On the Lookout.inform/Build/output.ulx" include
ifiction "/Users/kevinkoch/Documents/Scrum-2017v4/On the Lookout/On the Lookout.inform/Metadata.iFiction" include
cover "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Applications/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "<<<<<<< HEAD
48668A33-6594-4EE5-8FD0-5A7BF0C18BBD
=======
FFED34A6-CAB9-4249-AC75-C70D79C4636F
>>>>>>> 732829259E42640C4B499CFD"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2017"
placeholder [TITLE] = "On the Lookout"
placeholder [AUTHOR] = "Daniel, Franziska, Tim, Kevin, Tobias"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
